<html>
	<head>
		 <!--Import Google Icon Font-->
	  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	  <!--Import materialize.css-->
	  <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css"  media="screen,projection"/>

	</head>	

<body class="blue darken -4">
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>


	<div class="row">
		<div class="col s12 center-align">
			<h1 class="white-text"> WELCOME TO RDC PROJECT </h1>
			<h3 class="white-text -3"> LOGIN WITH: </h3>
		
		</div>
		<div class="col s6 center-align">
			<a href="http://localhost:5000/auth/google">
		    
				<button class="waves-effect waves-light btn-large deep-orange z-depth-5"> GOOGLE </button>
			</a>
		</div>

		
	</div>
</body>

</html>